<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pluto</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <h1 class="heroText">Pluto</h1>
        <p class="heroSubText">The best Non-Planet Planet</p>
    </div>

    <div class="about">
        <img class="sizeimg" src="size.png" width="889px" height="500">
        <h1>About</h1>
        <p>it smol</p>
    </div>

    <div class="history">
        <h1>History</h1>
        <h2>Discovery</h2>
        <p>Pluto was discovered by Clyde Tombaugh in 1930 and was named by an 11 year-old (who recieved 574CAD in todays dollars)</p>
        <h2>Controversy</h2>
        <p> On July 29, 2005, astronomers at Caltech announced the discovery of a new 'planet' past pluto called Eris. </p>
    </div>
</body>

</html>
